<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8609;CS8610;CS8613;CS8614;CS8616;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8653;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LOG_EXCEPTIONS ALTERNATE_TYPE_MAPPING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\BuildTIFFragmentsCommand.cs" />
    <Compile Remove="Commands\Dispatch\LoadAutoloader.cs" />
    <Compile Remove="Utilities\AutoloadingTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skyblivion.ESReader\Skyblivion.ESReader\Skyblivion.ESReader.csproj" />
    <ProjectReference Include="..\Dissect\Dissect.csproj" />
  </ItemGroup>

</Project>
