# Skyblivion.OBSLexicalParser

./: README.md
src/Dissect/: Dissect.csproj
src/Dissect/Extensions/: IDictionaryExtensions.cs  StackExtensions.cs
src/Dissect/Lexer/: AbstractLexer.cs  CommonToken.cs  ILexer.cs  IToken.cs  LexerState.cs  SimpleLexer.cs  StatefulLexer.cs
src/Dissect/Lexer/Exceptions/: RecognitionException.cs
src/Dissect/Lexer/Recognizer/: IRecognizer.cs  RegexRecognizer.cs  SimpleRecognizer.cs
src/Dissect/Lexer/TokenStream/: ArrayTokenStream.cs  ITokenStream.cs
src/Dissect/Parser/: Grammar.cs  Parser.cs  Rule.cs
src/Dissect/Parser/Exceptions/: CallbackException.cs  UnexpectedTokenException.cs
src/Dissect/Parser/LALR1/: Parser.cs
src/Dissect/Util/: Util.cs
src/Skyblivion.OBSLexicalParser/: Skyblivion.OBSLexicalParser.csproj
src/Skyblivion.OBSLexicalParser/Builds/: ASTCommandBase.cs  Build.cs  BuildLogService.cs  BuildLogServiceCollection.cs  BuildLogServices.cs  BuildScopeCommandQFOrTIF.cs  BuildSourceFilesCollection.cs  BuildTarget.cs  BuildTargetAdvanced.cs  BuildTargetAdvancedCollection.cs  BuildTargetCollection.cs  BuildTargetFactory.cs  BuildTargetSimple.cs  BuildTracker.cs  CompilationUnsuccessfullException.cs  CompileCommandBase.cs  IASTCommand.cs  IBuildScopeCommand.cs  IBuildTarget.cs  IBuildTargetExtensions.cs  ICompileCommand.cs  ITranspileCommand.cs  IWriteCommand.cs  TES5BuildPlanBuilder.cs  TranspileCommandBase.cs  WriteCommandBase.cs
src/Skyblivion.OBSLexicalParser/Builds/PF/: ASTCommand.cs  BuildScopeCommand.cs  CompileCommand.cs  TranspileCommand.cs  WriteCommand.cs
src/Skyblivion.OBSLexicalParser/Builds/QF/: ASTCommand.cs  BuildScopeCommand.cs  CompileCommand.cs  TranspileCommand.cs  WriteCommand.cs
src/Skyblivion.OBSLexicalParser/Builds/Service/: FragmentsParsingService.cs  ParsingService.cs  ParsingServiceWithCache.cs  StandaloneParsingService.cs
src/Skyblivion.OBSLexicalParser/Builds/Standalone/: ASTCommand.cs  BuildScopeCommand.cs  CompileCommand.cs  TranspileCommand.cs  WriteCommand.cs
src/Skyblivion.OBSLexicalParser/Builds/TIF/: ASTCommand.cs  AddTopicBuilderCommand.cs  BuildScopeCommand.cs  CompileCommand.cs  TranspileCommand.cs  WriteCommand.cs
src/Skyblivion.OBSLexicalParser/Commands/: AllCommandsRunner.cs  BuildFileDeleteCommand.cs  BuildInteroperableCompilationGraphs.cs  BuildModifiedScriptsCommand.cs  BuildScriptCommand.cs  BuildTIFFragmentsCommand.cs  BuildTargetCommand.cs  FindFillerCommand.cs  LPCommand.cs  LPCommandArgument.cs  LPCommandArgumentOrOption.cs  LPCommandInput.cs  LPCommandOption.cs  ProgressWriter.cs  TestStageMap.cs
src/Skyblivion.OBSLexicalParser/Commands/Dispatch/: ArchiveBuildJob.cs  CompileScriptJob.cs  LoadAutoloader.cs  PrepareWorkspaceJob.cs  TranspileChunkJob.cs  TranspileScriptJob.cs
src/Skyblivion.OBSLexicalParser/Commands/Progress/: ProgressInformer.cs
src/Skyblivion.OBSLexicalParser/DI/: TES5ValueFactoryFunctionFiller.cs
src/Skyblivion.OBSLexicalParser/Data/: DataDirectory.cs  OrderableDictionary.cs
src/Skyblivion.OBSLexicalParser/Extensions/: StreamExtensions.cs
src/Skyblivion.OBSLexicalParser/Input/: FragmentsReferencesBuilder.cs
src/Skyblivion.OBSLexicalParser/TES4/AST/: TES4FragmentTarget.cs  TES4Script.cs  TES4ScriptCollection.cs  TES4ScriptHeader.cs  TES4Target.cs
src/Skyblivion.OBSLexicalParser/TES4/Context/: ESMAnalyzer.cs
src/Skyblivion.OBSLexicalParser/TES4/Exceptions/: EOFOnlyException.cs
src/Skyblivion.OBSLexicalParser/TES4/Lexer/: ArithLexer.cs  FragmentLexer.cs  OBScriptLexer.cs  ScriptLexer.cs
src/Skyblivion.OBSLexicalParser/TES4/Lexers/: ArithLexer.cs  FragmentLexer.cs  OBScriptFixer.cs  OBScriptLexer.cs  ScriptLexer.cs
src/Skyblivion.OBSLexicalParser/TES4/Parser/: ArithGrammar.cs  SyntaxErrorCleanParser.cs  TES4OBScriptGrammar.cs  TES4ObscriptCodeGrammar.cs
src/Skyblivion.OBSLexicalParser/TES4/Parsers/: ArithGrammar.cs  SyntaxErrorCleanParser.cs  TES4OBScriptGrammar.cs  TES4ObscriptCodeGrammar.cs
src/Skyblivion.OBSLexicalParser/TES4/Types/: TES4Type.cs
src/Skyblivion.OBSLexicalParser/TES5/AST/: ITES5Outputtable.cs  ITES5ValueCodeChunk.cs  TES5Script.cs  TES5ScriptCollection.cs  TES5ScriptHeader.cs  TES5ScriptHeaderFactory.cs  TES5Target.cs
src/Skyblivion.OBSLexicalParser/TES5/Context/: TES5LocalVariableParameterMeaning.cs  TypeMapper.cs  TypeMapperMode.cs
src/Skyblivion.OBSLexicalParser/TES5/Converter/: TES4ToTES5ASTConverter.cs  TES4ToTES5ASTQFFragmentConverter.cs  TES4ToTES5ASTTIFFragmentConverter.cs  TES4ToTES5ASTTIFFragmentConverterFactory.cs  TES5AdditionalBlockChangesPass.cs
src/Skyblivion.OBSLexicalParser/TES5/Exceptions/: ConversionException.cs  ConversionTypeMismatchException.cs
src/Skyblivion.OBSLexicalParser/TES5/Factory/: ITES5CodeChunkFactory.cs  TES5BlockFactory.cs  TES5BlockFunctionScopeFactory.cs  TES5BranchFactory.cs  TES5ChainedCodeChunkFactory.cs  TES5CodeScopeFactory.cs  TES5ExpressionFactory.cs  TES5FragmentFactory.cs  TES5FragmentFunctionScopeFactory.cs  TES5FunctionScopeFactory.cs  TES5InitialBlockCodeFactory.cs  TES5LocalScopeFactory.cs  TES5LocalVariableListFactory.cs  TES5ObjectCallArgumentsFactory.cs  TES5ObjectCallFactory.cs  TES5ObjectPropertyFactory.cs  TES5PrimitiveValueFactory.cs  TES5PropertiesFactory.cs  TES5PropertyFactory.cs  TES5ReferenceFactory.cs  TES5ReturnFactory.cs  TES5StaticGlobalScopesFactory.cs  TES5StaticReferenceFactory.cs  TES5TypeFactory.cs  TES5ValueFactory.cs  TES5VariableAssignationConversionFactory.cs  TES5VariableAssignationFactory.cs
src/Skyblivion.OBSLexicalParser/TES5/Graph/: TES5ScriptDependencyGraph.cs
src/Skyblivion.OBSLexicalParser/Utilities/: AutoloadingTask.cs  EquatableUtility.cs  ExternalExecution.cs  FileTransfer.cs  FileWriter.cs  NameTransformer.cs  PapyrusCompiler.cs  PapyrusRefactorer.cs
src/Skyblivion.OBSLexicalParserApp/: Program.cs  Skyblivion.OBSLexicalParserApp.csproj
src/Skyblivion.OBSLexicalParserApp/Modified Scripts/: Actor.psc  Form.psc  Game.psc  ObjectReference.psc  Quest.psc  TES4Timer.psc
src/Skyblivion.OBSLexicalParserApp/Properties/: AssemblyInfo.cs
(+334 files in other folders)
