<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8609;CS8610;CS8613;CS8614;CS8616;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8653;CS8714</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\LALR1\Dumper\**" />
    <EmbeddedResource Remove="Parser\LALR1\Dumper\**" />
    <None Remove="Parser\LALR1\Dumper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
